render.yaml (before)
services:
  - type: web
    name: everycall-call-gateway
    env: docker
    dockerfilePath: apps/call-gateway/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3101"
      - key: TELNYX_PUBLIC_KEY
        sync: false
      - key: TELNYX_API_KEY
        sync: false
      - key: APP_BASE_URL
        sync: false
      - key: CALL_SUMMARY_TOKEN
        sync: false
      - key: DATABASE_URL
        sync: false

  - type: web
    name: everycall-ai-orchestrator
    env: docker
    dockerfilePath: apps/ai-orchestrator/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3102"
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        sync: false

  - type: web
    name: everycall-voice-service
    env: docker
    dockerfilePath: apps/voice-service/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3103"
      - key: ELEVENLABS_API_KEY
        sync: false
      - key: ELEVENLABS_MODEL_ID
        sync: false

render.yaml (after)
services:
  - type: web
    name: everycall-call-gateway
    env: docker
    dockerfilePath: apps/call-gateway/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3101"
      - key: TELNYX_PUBLIC_KEY
        sync: false
      - key: TELNYX_API_KEY
        sync: false
      - key: TELNYX_TRANSCRIPTION_MODEL
        sync: false
      - key: VOICE_SERVICE_URL
        sync: false
      - key: ELEVENLABS_VOICE_ID
        sync: false
      - key: APP_BASE_URL
        sync: false
      - key: CALL_SUMMARY_TOKEN
        sync: false
      - key: DATABASE_URL
        sync: false

  - type: web
    name: everycall-ai-orchestrator
    env: docker
    dockerfilePath: apps/ai-orchestrator/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3102"
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        sync: false

  - type: web
    name: everycall-voice-service
    env: docker
    dockerfilePath: apps/voice-service/Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3103"
      - key: ELEVENLABS_API_KEY
        sync: false
      - key: ELEVENLABS_MODEL_ID
        sync: false

render.yaml (diff)
@@ -11,6 +11,12 @@ services:
         sync: false
       - key: TELNYX_API_KEY
         sync: false
+      - key: TELNYX_TRANSCRIPTION_MODEL
+        sync: false
+      - key: VOICE_SERVICE_URL
+        sync: false
+      - key: ELEVENLABS_VOICE_ID
+        sync: false
       - key: APP_BASE_URL
         sync: false
       - key: CALL_SUMMARY_TOKEN
